# Plane PM Environment Configuration
# Auto-generated by vanilla-alfred-mac installer

APP_DOMAIN=localhost
APP_RELEASE=stable

WEB_REPLICAS=1
SPACE_REPLICAS=1
ADMIN_REPLICAS=1
API_REPLICAS=1
WORKER_REPLICAS=1
BEAT_WORKER_REPLICAS=1
LIVE_REPLICAS=1

LISTEN_HTTP_PORT=8080
LISTEN_HTTPS_PORT=8443

WEB_URL=http://localhost:8080
DEBUG=0
CORS_ALLOWED_ORIGINS=http://localhost:8080
API_BASE_URL=http://api:8000

# DB Settings
PGHOST=plane-db
PGDATABASE=plane
POSTGRES_USER=plane
POSTGRES_PASSWORD={{DATABASE_PASSWORD}}
POSTGRES_DB=plane
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
DATABASE_URL=

# Redis Settings
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=

# RabbitMQ Settings
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
RABBITMQ_PASSWORD=plane
RABBITMQ_VHOST=plane
AMQP_URL=

# SSL (disabled by default)
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
TRUSTED_PROXIES=0.0.0.0/0
SITE_ADDRESS=:80
CERT_EMAIL=
CERT_ACME_DNS=

# Secret Key
SECRET_KEY={{SECRET_KEY}}

# Storage (local MinIO)
USE_MINIO=1
AWS_REGION=
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_S3_BUCKET_NAME=uploads
FILE_SIZE_LIMIT=5242880

# Gunicorn
GUNICORN_WORKERS=1

# SSL termination
MINIO_ENDPOINT_SSL=0

# API rate limit
API_KEY_RATE_LIMIT=60/minute

# Live server
LIVE_SERVER_SECRET_KEY={{LIVE_SECRET}}

# Signup (disabled — admin creates accounts)
ENABLE_SIGNUP=0
ENABLE_MAGIC_LINK_LOGIN=0
