# Plane PM Environment Configuration

# Backend
SECRET_KEY={{SECRET_KEY}}
DEBUG=0

# Database
DATABASE_URL=postgresql://plane:{{DATABASE_PASSWORD}}@plane-db/plane
POSTGRES_USER=plane
POSTGRES_PASSWORD={{DATABASE_PASSWORD}}
POSTGRES_DB=plane
POSTGRES_HOST=plane-db

# Redis
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_URL=redis://:{{REDIS_PASSWORD}}@plane-redis:6379/

# RabbitMQ
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
RABBITMQ_PASSWORD=plane
RABBITMQ_VHOST=plane

# Listener Ports
LISTEN_HTTP_PORT=8080
LISTEN_HTTPS_PORT=8443

# Application
WEB_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Storage (local for now)
USE_MINIO=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_S3_BUCKET_NAME=uploads

# Email (configure if needed)
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=587
# EMAIL_FROM=Plane <noreply@yourdomain.com>
# EMAIL_USE_TLS=1
# EMAIL_USE_SSL=0

# Optional features
ENABLE_SIGNUP=0
ENABLE_MAGIC_LINK_LOGIN=0
