# AutoKitteh Configuration

# Server
addr: :9980

# Database (PostgreSQL from Temporal compose)
db:
  type: postgres
  postgres:
    host: localhost
    port: 5433
    user: autokitteh
    password: autokitteh
    database: autokitteh
    ssl_mode: disable

# Temporal connection
temporal:
  host_port: localhost:7233
  namespace: default

# Auth tokens
auth:
  tokens:
    - token: {{AUTOKITTEH_API_TOKEN}}
      name: alfred-api

# Web UI
ui:
  enabled: true
  
# Logging
log:
  level: info
  format: json
